*{
    margin: 0px;
    padding: 0px;
}
/*================================
            Common CSS 
==================================*/
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    
}
h2{
    Font-family: Poppins;
    Font-size: 64px;
    Line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 27px;
}
h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111111;
}
p{
    font-size: 16px;
    line-height: 2;
    color: #6C6C6C;
}
span a{
   background-color: #E02C6D;
    padding: 10px 24px;
    display: inline-block;
}
span a:hover{
    background-color: #081224;
    transform: scale(1.1);
    transition: transform 1s;
 }
/*================================
            Header CSS 
==================================*/
header{
    background-color: #060050;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-bottom: 70px;
}
.header-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1161px;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 51px;
    align-items: center;
}
.menu ul li{
    list-style: none;
    float: left;
}
.menu ul li a{
    text-decoration: none;
    font-size: 16px;
    margin-right: 30px;
    padding: 10px 0px;
    font-weight: 500;
    display: inline-block;
}
.menu ul li a:hover{
    color: #E02C6D;
    transition: 0.5s;   
}
.login-butoon .fa-sign-in-alt, .fa-arrow-right{
    display: inline;
    margin: 0px 8px;
}
.header-slider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.slider-content{
    width: 85%;
}
.slider-image img{
    width: 85%;
    border: 1px solid #000;
}
/*================================
            Main CSS 
==================================*/
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-bottom: 50px;
}
.all-playeer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 27px;
    
}
.single-player{
    width: 85%;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
}
.player-photo img{
    width: 100%;
}
/*================================
            Champion Awards CSS 
==================================*/
.title{
    margin: 20px 0px;
}
.title h2{
    color: #000;
    font-size: 28px;
    border-bottom: 4px solid #fbc02d;
    text-transform: capitalize;
    display: inline-block;
}
.champion-awards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
.single-award{
    background-color: #fdfdfd;
    padding: 15px;
}
.awards-photo {
    text-align: center;
}
.awards-photo img{
    width: 85%;
}
.awards-caption{
    margin: 25px 0px;
}
.awards-caption h3{
    color: #111111;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 0;
    background-color: #fbc02d;
    text-align: center;
    text-transform: uppercase;
}
.awards-caption h3:hover{
    color: #fbc02d;
    background-color: #000;
    cursor: pointer;
    transition: 0.9s;   
}
/*================================
            Upcoming Match CSS 
==================================*/
.match-status h2{
    color: #000;
}
.upcoming-match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 50px;
    background-color: rgb(253, 253, 253);
    padding: 100px 0px;
    box-shadow: rgb(0 0 0 / 25%) 0px 4px 4px;
}
.match-photo img{
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px 7px #efefef;
    border-radius: 5px;
}
.match-photo img:hover{
    transform: scale(1.4);
    transition: transform 2s;
    cursor: progress;
}
.match-detail{
    text-align: center;
}
.time-status h3{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 25px;
}
.time-status span{
    font-weight: 800;
    text-transform: uppercase;
    font-size: 40px;
    color: #fbc02d;
    display: inherit;
}
/*================================
            Footer CSS 
==================================*/
footer{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    margin-bottom: 40px;
    flex-direction: column;
}
.footer-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.footer-logo img{
    width: 410px;
    height: 100px;
    margin: 15px 0px 0px 0px;
}
.social-media{
    margin: 0px 0px 10px 0px;
}
.social-media a .fab{
    font-size: 20px;
    padding: 6px;
    margin: 10px;
    color: #969BAB;
    border-radius: 100%;
    background-color: #969bab47;
    align-items: center;
}
.social-media a .fab:hover{
    color: #111111;
    border-radius: 100%;
    background-color: #fbc02d;
    transform: scale(1.5);
    transition: transform 1s;
}
.Copyright-Author p{
    color: #111111;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
/*=================================================
            Media Quary/ Responsive CSS 
===================================================*/
  
/* For Mobile Devices  */

   @media only screen  and (max-width:688px) {
    .container{
        width: 100%;
    }
    h2{
        Font-family: Poppins;
        Font-size: 40px;
        color: #FFFFFF;
        margin-bottom: 27px;
    }
    .header-slider {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-wrapper{
           display: none;
       }
       .header-menu{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
       }
       .slider-image img {
        width: 85%;
        margin-top: 40px;
        border: none;
        }
        .all-playeer{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .champion-awards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .upcoming-match{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .upcoming-match h3{
            font-weight: 500;
            text-transform: uppercase;
            font-size: 18px;
        }
}